<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="AppDesign.css">
        <script src="Forget.js"></script>
        <script src="Main.js"></script>
        <script src="jquery.js"></script>
        <title></title>
    </head>
    <body class="text-center">
        <span  id="title">Forget password</span>
        <section>
            <div class="container">
                <span>Please enter your phone number<br/>SMS will send to you</span>
                <br/>
                <input id="userName" placeholder="&#9924; Enter user name"/>
            </div>
            <div>
                <button class="btn-success" onclick="sendEmail()">OK</button>
            </div>
            <div>
                <button class="btn-danger" onclick="cancel()">cancel</button>
            </div>
        </section>
    </body>
</html>