<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="AppDesign.css">
        <link rel="stylesheet" href="Main.css">
        <script src="Main.js"></script>
        <script src="jquery.js"></script>
        <title></title>
    </head>
    <body id="main" class="text-center">
        <header>
            <h2>task managment</h2>
        </header>
        <section>
            <div>
                <a id="lblHello"></a>
                <a id="lblName"></a>
            </div>
            <iframe id="frame" name="page" src="Signin.html" frameborder="0"></iframe>
            <div id="done" class="check_mark" style="visibility: hidden">
                <div class="sa-icon sa-success animate">
                    <span class="sa-line sa-tip animateSuccessTip"></span>
                    <span class="sa-line sa-long animateSuccessLong"></span>
                    <div class="sa-placeholder"></div>
                    <div class="sa-fix"></div>
                </div>
            </div>
        </section>
        <footer class="panel-footer" >by: Ohad David</footer>
    </body>
</html>